TMP=/tmp; export TMP
TMPDIR=$TMP; export TMPDIR

ORACLE_HOME=/u01/app/oracle/product/10.1.2/infra; export ORACLE_HOME
ORACLE_TERM=xterm; export ORACLE_TERM
ORACLE_SID=oasdb; export ORACLE_SID
NLS_LANG=AMERICAN_AMERICA.AL32UTF8; export NLS_LANG
PATH=$ORACLE_HOME/bin:$ORACLE_HOME/dcm/bin:$ORACLE_HOME/opmn/bin:$ORACLE_HOME/Apache/Apache/bin:$PATH; export PATH

LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib; export LD_LIBRARY_PATH
